@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    @model.components.forEach(function(component) {
      @html.include('/projects-content-overview/partials/component.vash', component)
    })
  })
  @html.append('styles', function(model) {
    <link rel='stylesheet' href='/projects-content-overview/css/projects-content-overview.css' />
  })
  @html.append('scripts', function() {
    <script src="/projects-content-overview/js/projects-content-overview.bundle.js"></script>
  }) 
})
